{
  "name": "happy-plants",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "serve": "npm run svg && vue-cli-service serve",
    "build": "npm run svg && vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "svg": "vsvg -s ./public/icons -t ./src/assets/icons",
    "lint:style": "vue-cli-service lint:style"
  },
  "dependencies": {
    "blob-util": "^2.0.2",
    "localforage": "^1.7.2",
    "localforage-startswith": "^1.4.0",
    "lodash.throttle": "^4.1.1",
    "normalize.css": "^8.0.0",
    "register-service-worker": "^1.0.0",
    "uuid": "^3.3.2",
    "vue": "^2.5.16",
    "vue-a11y-dialog": "^0.2.0",
    "vue-feather-icons": "^4.7.1",
    "vue-meta": "^1.5.2",
    "vue-router": "^3.0.1",
    "vue-svgicon": "^3.0.2",
    "vue-touch": "^2.0.0-beta.4",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@ascendancyy/vue-cli-plugin-stylelint": "^1.1.0",
    "@vue/cli-plugin-babel": "^3.0.0-beta.15",
    "@vue/cli-plugin-eslint": "^3.0.0-beta.15",
    "@vue/cli-plugin-pwa": "^3.0.0-beta.15",
    "@vue/cli-plugin-unit-jest": "^3.0.0-beta.15",
    "@vue/cli-service": "^3.0.0-beta.15",
    "@vue/eslint-config-standard": "^3.0.0-rc.3",
    "@vue/test-utils": "^1.0.0-beta.16",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.0.1",
    "commitizen": "^2.10.1",
    "lint-staged": "^6.0.0",
    "postcss-custom-properties": "^7.0.0",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.5",
    "postcss-preset-env": "^5.2.3",
    "postcss-reporter": "^5.0.0",
    "postcss-url": "^7.3.2",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-processor-html": "^1.0.0",
    "vue-markdown-loader": "^2.4.1",
    "vue-template-compiler": "^2.5.16"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "author": "Moritz Kröger <write@morkro.de>",
  "description": "🌵 Web application to keep your plants happy",
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.{vue,htm,html,css,sss,less,scss}": [
      "vue-cli-service lint:style",
      "git add"
    ]
  }
}
