{
  "include": [
    "packages/app-next/src/**/*"
  ],
  "compilerOptions": {
    "module": "es2015",
    "moduleResolution": "node",
    "target": "es5",
    "sourceMap": true,
    "allowJs": true
  }
}
