{
  "name": "HappyPlants",
  "short_name": "HappyPlants",
  "description": "HappyPlants aims to help you organising and keeping track of your plants.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#17c37b",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/static/icons/logo-mdpi-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/static/icons/logo-hdpi-288x288.png",
      "type": "image/png",
      "sizes": "228x288"
    },
    {
      "src": "/static/icons/logo-xhdpi-384x384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "/static/icons/logo-xxhdpi-576x576.png",
      "type": "image/png",
      "sizes": "576x576"
    }
  ]
}
